<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To Osinachi's Landing Page</title>

	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			line-height: 1.5;
		}

		header {
			background-color: #333;
			color: white;
			padding: 1rem;
			text-align: center;
		}

		header h1 {
			margin: 0;
		}

		main {
			padding: 1rem 2rem;
			max-width: 900px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
			margin: auto;
		}

		section {
			margin-bottom: 1.5rem;
		}

		footer {
			text-align: center;
			color: white;
			background-color: #333;
			position: fixed;
			padding: 1rem 0;
			width: 100%;
			bottom: 0;
		}








	</style>
</head>

<body>
	<header>
		<h1>Welcome To Osinachi's Landing Page</h1>
	</header>

	<main>
		<section>
			<h2>Project Description</h2>
			<p>This is a project demo for showcasing my cloud engineering skills.</p>
		</section>

		<section>
			<h2>About Me</h2>
			<p>My name is Osinachi, a dedicated cloud engineer and sales manager. I'm passionate about providing efficient solutions for tech related problems.</p>
			<p>Some things about me:
				<ul>
					<li>Experience in remote work.</li>
					<li>Experience in leading and managing teams</li>
					<li>Passionate about creating innovative platforms like Artisan Connect</li>
				</ul>
			</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2024 Osinachi's Landing Page. All rights reserved.</p>
	</footer>

	

</body>
</html>